<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Convite de Formatura">
    <meta name="author" content="Carolina Linhares">

    <title>Formatura Carolina Linhares</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/convite.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-graduation-cap"></i> <span class="light">Convite</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O Que</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#when">Quando</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rsvp">RSVP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Galeria</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro header-content">
        <div class="intro-body header-content-inner  margin-bottom:10px;">
            <img src="img/nome.png" alt="Carolina Linhares" class="img-responsive sm-center imgnome" id="img">
            <div class="container">
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-8 col-md-offset-1">
                        <img src="img/title.png" alt="Carolina Linhares" class="img-responsive sm-center imgtitle" id="img">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-2" style="float:left;">
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- About Section -->
    <section id="about" class="container content-section text-center aboutback" style="padding-top:50px;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <img src="img/d1.png" alt="detalhe" class="img-responsive sm-center imgdetail" id="img">
                <h2>Caros (as),</h2>
                <p style="text-align: justify; margin-bottom:20px;"> É com grande felicidade que convido vocês para celebrar a minha formatura em Engenharia Civil. Após receber o título de Engenheira Mecatrônica em 2015, no dia 25 de maio em solenidade no Hotel Fiesta da Bahia às 20h, irei receber o grau de Engenheira Civil pela Universidade Federal da Bahia. Foi uma longa trajetória de estudos, projetos e aventuras, que ficarão marcadas para sempre na minha vida. </p>
                <p class="italic" style="margin-bottom:20px;"> Conto com a presença de vocês para comemorarmos esta nova conquista!</p>

                <table class="calendar col-lg-8 sm-center" style="margin: inherit;">
                    <tr class="calendar-numbers">
                        <th id="days"></th>
                        <th id="hours"></th>
                        <th id="minutes"></th>
                        <th id="seconds"></th>
                    </tr>
                    <tr class="calendar-sub">
                        <th> dias </th>
                        <th> horas </th>
                        <th> minutos </th>
                        <th> segundos </th>
                    </tr>
                </table>
                <img src="img/d2.png" alt="detalhe" class="img-responsive sm-center imgdetail2" id="img">
            </div>
        </div>
    </section>

    <!-- When Section -->
    <section id="when" class="content-section text-center whenback">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>A Festa</h2>
                <div class="col-lg-7">
                    <p class="text-left">Preparem-se e vamos brindar juntos!</p>
                    <p class="detalhes"><i class="fa fa-calendar" aria-hidden="true"></i> <span class="bold">Data:  </span> <span>27 de maio de 2017</span></p>
                    <p class="detalhes"><i class="fa fa-clock-o" aria-hidden="true"></i> <span class="bold">Horário:  </span> <span>21 horas</span></p>
                    <p class="detalhes" style="text-align: justify;"><i class="fa fa-map-marker" aria-hidden="true"></i> <span class="bold">Endereço: </span> <span> Avenida Beira Mar, 467, casa, Ribeira, Salvador-BA.</span></p>
                    <p class="detalhes" style="text-align: justify;"><i class="fa fa-map" aria-hidden="true"></i> <span class="bold">Referência:  </span> <span>Situada entre o Restaurante Lula Cebola e a Casa de Show The Best Beach.</span></p>
                </div>
                <div class="clearfix sm-center">
                    <img src="img/glass.png" alt="formatura" class="img-responsive sm-center imgwhen" id="img">
                </div>
                
                
            </div>
        </div>
    </section>

    <!-- Map -->
    <section class="map">
        <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.922387297045!2d-38.499453249794605!3d-12.912709762082388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7160fe8c26e2ce3%3A0x53852fddcc492e55!2sAv.+Beira+Mar%2C+467+-+Ribeira%2C+Salvador+-+BA%2C+40415-055!5e0!3m2!1sen!2sbr!4v1494355330580;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.922387297045!2d-38.499453249794605!3d-12.912709762082388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7160fe8c26e2ce3%3A0x53852fddcc492e55!2sAv.+Beira+Mar%2C+467+-+Ribeira%2C+Salvador+-+BA%2C+40415-055!5e0!3m2!1sen!2sbr!4v1494355330580;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></a>
        </small>
    </section>

    <!-- RSVP Section -->
    <section id="rsvp" class="container content-section text-center rsvpback">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>RSVP</h2>
                    <p>Confirme sua presença no evento!</p>
                    <div class="col-lg-8 centerform" style="margin:auto;">
                        <form style="margin:auto;" action="https://formspree.io/carolinamlinhares@gmail.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                            <div class="row" style="margin:auto;">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Nome Completo*" id="name" required data-validation-required-message="Por favor informe seu nome.">
                                    <p class="help-block text-danger" style="color: white; list-style-type: none;"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="date" class="form-control" placeholder="Nome do(a) acompanhante, se houver" id="course">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="phone" class="form-control" placeholder="Telefone (opcional)" id="phone">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Deixe uma mensagem (opcional)" id="message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div><br><br>
                                <div class="col-lg-8 centerform" style="margin:auto;">
                                    <div id="success" class="btn-rsvp"></div>
                                    <button type="submit" class="btn-rsvp btn btn-default btn-xl">Confirmar</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="content-section text-center galleryback">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Galeria</h2>
                    <p> Após o evento, nossas fotos serão disponibilizadas aqui para recordarmos juntos. Aguardem!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer style="margin-top: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4 style="margin-bottom: 15px;"><strong>Carolina Linhares</strong></h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>(71) 99285-9970 <i class="fa fa-whatsapp fa-fw"></i> </li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:carolinamlinhares@gmail.com">carolinamlinhares@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/carolinamlinhares" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/carolmlinhares1" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/carolinamlinhares/" target="_blank"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <a id="to-top" href="#page-top" class="btn btn-dark btn-lg page-scroll"><i class="fa fa-chevron-circle-up fa-fw fa-2x"></i></a>
    </footer>

    <!-- Footer -->
    <footer style="margin-top: 20px;">
        <div class="container text-center">
            <p style="color:darkgray; text-align:center;">Copyright &copy; Formatura 2.0 Carolina Linhares 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/form.js"></script>

    <script>
        //#to-top button appears after scrolling
        var fixed = false;
        $(document).scroll(function() {
            if ($(this).scrollTop() > 350) {
                if (!fixed) {
                    fixed = true;
                    // $('#to-top').css({position:'fixed', display:'block'});
                    $('#to-top').show("slow", function() {
                        $('#to-top').css({
                            position: 'fixed',
                            display: 'block'
                        });
                    });
                }
            } else {
                if (fixed) {
                    fixed = false;
                    $('#to-top').hide("slow", function() {
                        $('#to-top').css({
                            display: 'none'
                        });
                    });
                }
            }
        });

        // Disable Google Maps scrolling
        // See http://stackoverflow.com/a/25904582/1607849
        // Disable scroll zooming and bind back the click event
        var onMapMouseleaveHandler = function(event) {
            var that = $(this);
            that.on('click', onMapClickHandler);
            that.off('mouseleave', onMapMouseleaveHandler);
            that.find('iframe').css("pointer-events", "none");
        }
        var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
        $('.map').on('click', onMapClickHandler);

    </script>


    <audio controls autoplay>
  
  <source src="believer.mp3" type="audio/mpeg">

</audio>

</body>



</html>
